# MvpWorkMapLoc

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/automic/app/roomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: work.xls
app/src/main/java/com/automic/roomdemo/: MainActivity.java
app/src/main/java/com/automic/roomdemo/application/: AppContext.java
app/src/main/java/com/automic/roomdemo/baseparts/: BaseMvpActivity.java  BaseMvpNetActivity.java  BasePresenter.java  BaseTtAdapter.java  BaseView.java  Constant.java  NewBasePresenter.java
app/src/main/java/com/automic/roomdemo/baseparts/dao/: DBOpenHelper.java  DaoMaster.java  DaoSession.java  EmployeesWorkStationDao.java  SqlHelper.java  SqlHelperImpl.java
app/src/main/java/com/automic/roomdemo/buraininfo/bean/: HStationRainHistory.java  RainHistoryRespond.java
app/src/main/java/com/automic/roomdemo/buraininfo/model/: RainHistoryInteractor.java  RainStHistoryLoader.java  (+2 more)
app/src/main/java/com/automic/roomdemo/http/: BaseResponse.java  BasicParamsInterceptor.java  Fault.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java
app/src/main/java/com/automic/roomdemo/receiver/: NetStateReceiver.java
app/src/main/java/com/automic/roomdemo/utils/: AppUtils.java  LogUtils.java  NetWorkUtils.java  SharepreferenceUtils.java  ToastUtils.java
app/src/main/java/com/automic/roomdemo/views/: CustomProgressDialog.java  NoNetDialog.java
app/src/main/res/drawable/: dialog_loading.xml
app/src/main/res/layout/: activity_image_map.xml  activity_image_view.xml  activity_main.xml  activity_mvp.xml  dialog_custom_dialog.xml  dialog_no_net.xml  item_two_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: maps.xml
app/src/test/java/com/automic/app/roomdemo/: ExampleUnitTest.java
(+15 files in other folders)
